<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021.01.17 13:31:48.746,=C:\Users\Marina\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021.01.17 13:31:48.886,=C:\Users\Marina\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021.01.17 14:01:08.354,C:\Users\Marina\Documents\Embarcadero\Studio\Projects\Lr\Unit1.cpp=C:\Users\Marina\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021.01.17 14:01:08.354,C:\Users\Marina\Documents\Embarcadero\Studio\Projects\Lr\Unit1.h=C:\Users\Marina\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2021.01.17 14:01:08.354,C:\Users\Marina\Documents\Embarcadero\Studio\Projects\Lr\Unit1.dfm=C:\Users\Marina\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021.01.17 14:56:51.194,C:\Users\Marina\Documents\Embarcadero\Studio\Projects\Lr\Project1PCH1.h=C:\Users\Marina\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021.01.17 14:56:54.999,C:\Users\Marina\Documents\Embarcadero\Studio\Projects\Lr\Project1.cbproj=C:\Users\Marina\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
